{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/aniwatch/[...path].ts": {
      "memory": 512,
      "maxDuration": 20
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
